# lerpmusic

./: .gitignore  README.md  build.gradle.kts  gradle.properties  run.sh  settings.gradle.kts  website-link.txt
app/: build.gradle.kts  docker-compose.yml  module.yaml
app/resources/: application.conf  lerpmusic.conf  logback.xml
app/resources/rnbo/export/: patch.export.json
app/resources/static/: consensus.css  consensus.html  consensus.js  index.html  qr.js
app/src/: Application.kt  main.kt
app/src/config/: CallLogging.kt  Routing.kt  WebSockets.kt
app/src/consensus/: Connections.kt  ConsensusService.kt  ConsensusSession.kt  ConsensusSessionLauncher.kt  DeviceSession.kt  ListenerSession.kt  NoteQueue.kt  Routes.kt  SessionAudience.kt  SessionComposition.kt
app/src/consensus/device/: Device.kt  DeviceRepository.kt
app/src/consensus/listener/: Listener.kt  ListenerRepository.kt
app/src/consensus/session/: SessionRepository.kt
app/src/masterportfolio/: AudioExample.kt  ContentEntry.kt  Index.kt  Paragraph.kt  PortfolioEntry.kt  Routes.kt  YoutubeVideo.kt
app/src/portfolio/: AudioExample.kt  ContentEntry.kt  Index.kt  Paragraph.kt  PortfolioEntry.kt  Routes.kt  YoutubeVideo.kt
app/src/util/: MDC.kt  WebSocketConnection.kt
app/test/: ApplicationTest.kt  tests.kt
app/test/consensus/: DeviceSocketTest.kt
app/test/masterportfolio/: PortfolioTest.kt
app/test/portfolio/: PortfolioTest.kt
btle/: README.md
btle/btle-domain/: build.gradle.kts
btle/btle-domain/src/commonMain/kotlin/: Root.kt
btle/btle-domain/src/commonMain/kotlin/note/: MpeEvent.kt  Note.kt  NoteEvent.kt
btle/btle-domain/src/commonMain/kotlin/receiver/: Messages.kt
btle/btle-domain/src/commonMain/kotlin/scrapper/: Messages.kt  Peripheral.kt
btle/btle-domain/src/commonMain/kotlin/session/: Session.kt
btle/btle-live-receiver/: btle-receiver.amxd  build.gradle.kts
btle/btle-live-receiver/src/commonMain/kotlin/: Root.kt
btle/btle-live-receiver/src/commonMain/kotlin/device/: ConsensusClient.kt  ConsensusScript.kt
btle/btle-live-receiver/src/commonMain/kotlin/receiver/: Max.kt  ReceiverClient.kt  ReceiverScript.kt
btle/btle-live-receiver/src/jsMain/kotlin/device/: Max.kt
btle/btle-live-receiver/src/jsMain/kotlin/receiver/: Main.kt  Max.kt
btle/btle-scrapper/: build.gradle.kts  gradle.properties
btle/btle-scrapper/src/jsMain/kotlin/: Main.kt  Noble.kt  Scrapper.kt
btle/btle-server/: build.gradle.kts
btle/btle-server/src/test/kotlin/: DeviceSocketTest.kt  RoutingKtTest.kt
btle/scrapper/: build.gradle.kts  consensus-btle-scrapper.js.map
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: base.gradle.kts  common-conventions.gradle.kts  device-conventions.gradle.kts  kotlin-jvm-application.gradle.kts  kotlin-jvm-common.gradle.kts  kotlin-jvm-library.gradle.kts  kotlin-mpp-common.gradle.kts  kotlin-mpp-library.gradle.kts  lerpmusic.kotlin-jvm-application.gradle.kts  lerpmusic.kotlin-jvm-common.gradle.kts  lerpmusic.kotlin-jvm-library.gradle.kts  lerpmusic.kotlin-multiplatform-library.gradle.kts  source-set-conventions.gradle.kts
consensus-device/: build.gradle.kts  consensus mod dev.amxd  consensus mod.amxd  consensus.amxd
consensus-device/src/: DeviceAudience.kt  DeviceComposition.kt  main.kt
consensus-device/test/: DeviceAudienceTest.kt
consensus-domain/: build.gradle.kts
consensus-domain/src/: Consensus.kt  ConsensusFilter.kt  Device.kt  Domain.kt  Listener.kt  NoteEvent.kt  Session.kt
consensus-domain/src/utils/: Connection.kt  WebSocketConnection.kt  collectAddedInChildCoroutine.kt  conflateDelta.kt  runningSetDifference.kt
consensus-live-device/: build.gradle.kts  consensus.amxd  module.yaml
consensus-live-device/src/: ConsensusClient.kt  ConsensusScript.kt  ConsensusSession.kt  DeviceAudience.kt  DeviceComposition.kt  Max.kt  main.kt
consensus-live-device/src/device/: ConsensusClient.kt  ConsensusScript.kt  Max.kt
consensus-live-device/test/: TestMax.kt
consensus-midi-filter/: build.gradle.kts  consensus-midi-filter.amxd
consensus-midi-filter/src/: DeviceComposition.kt  main.kt
consensus-mod/: consensus-mod.amxd
consensus-mod/src/: Max.kt
consensus-server/: module.yaml
consensus-server/resources/static/: qr.css
consensus-server/src/consensus/note/: NoteQueue.kt
consensus-server/src/consensus/session/: ConsensusService.kt  Repository.kt
consensus-server/src/server/config/: Routing.kt
consensus-server/src/server/route/: ListenerSession.kt
consensus-server/test/: DeviceSocketTest.kt  RoutingKtTest.kt
consensus-shared/: build.gradle.kts  module.yaml
consensus-shared/src/: Device.kt  Listener.kt  Note.kt  NoteEvent.kt
consensus/consensus-domain/src/commonMain/kotlin/: Root.kt
consensus/consensus-live-device/: build.gradle.kts
consensus/consensus-live-device/src/jsMain/kotlin/: Root.kt
consensus/consensus-server/: build.gradle.kts
consensus/consensus-server/src/test/kotlin/: RoutingKtTest.kt
consensus/domain/: build.gradle.kts
consensus/live-device/: build.gradle.kts
consensus/server/: build.gradle.kts
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
portfolio/: build.gradle.kts
portfolio/src/: Application.kt
portfolio/src/content/: AudioExample.kt  Index.kt  PortfolioEntry.kt  YoutubeVideo.kt
portfolio/src/main/kotlin/config/: Routing.kt
portfolio/src/main/kotlin/content/: ContentEntry.kt  Paragraph.kt
portfolio/src/route/: MasterPortfolio.kt  Static.kt
portfolio/src/test/kotlin/: ApplicationTest.kt
portfolio/test/: ApplicationTest.kt
src/main/kotlin/: Application.kt
src/main/kotlin/content/: AudioExample.kt  ContentEntry.kt  Index.kt  Paragraph.kt  PortfolioEntry.kt  YoutubeVideo.kt
src/main/kotlin/plugins/: CallLogging.kt  HttpsRedirect.kt  Routing.kt
src/main/resources/: application.conf
website/: build.gradle.kts
website/src/main/kotlin/: Application.kt
website/src/main/kotlin/config/: HttpsRedirect.kt  Routing.kt  WebSockets.kt
website/src/main/kotlin/route/: Test.kt
website/src/main/resources/: application.conf
(+34 files in other folders)
