ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    sslPort = 8443
    sslPort = ${?SSL_PORT}
  }
  security {
    ssl {
      keyStore = lerpmusic-keystore.jks
      keyAlias = lerpmusic
      keyStorePassword = ${?KEYSTORE_PASSWORD}
      privateKeyPassword = ${?KEYSTORE_PASSWORD}
    }
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}
