ktor {
  deployment {
    port = 8081
    port = ${?PORT}
    sslPort = ${?SSL_PORT}
  }
  security {
    ssl {
      keyStore = lerpmusic-keystore.jks
      keyAlias = lerpmusic
      keyStorePassword = ${?KEYSTORE_PASSWORD}
      privateKeyPassword = ${?KEYSTORE_PASSWORD}
    }
  }
  application {
    modules = [
      lerpmusic.website.ApplicationKt.websiteModule
      lerpmusic.portfolio.ApplicationKt.portfolioModule
      lerpmusic.btle.server.ApplicationKt.btleServerModule
      lerpmusic.consensus.server.ApplicationKt.consensusServerModule
    ]
  }
}
